src/pug/index.pug
extends Templates/index
append body
  
  include Molecules/menu
  include Organisms/slider
  include Organisms/itineraries
  include Organisms/bogoferta
  include Organisms/letsyourplan
  include Organisms/whyus
  section.container
        .contanier-content
          h1.Hola mundo
        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam consequatur, ratione ipsam doloremque eum voluptate molestiae nemo hic assumenda dicta eos illum cupiditate, blanditiis quas delectus obcaecati, laboriosam aspernatur aperiam.  
        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam consequatur, ratione ipsam doloremque eum voluptate molestiae nemo hic assumenda dicta eos illum cupiditate, blanditiis quas delectus obcaecati, laboriosam aspernatur aperiam.  
        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam consequatur, ratione ipsam doloremque eum voluptate molestiae nemo hic assumenda dicta eos illum cupiditate, blanditiis quas delectus obcaecati, laboriosam aspernatur aperiam.  
        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam consequatur, ratione ipsam doloremque eum voluptate molestiae nemo hic assumenda dicta eos illum cupiditate, blanditiis quas delectus obcaecati, laboriosam aspernatur aperiam.  
        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam consequatur, ratione ipsam doloremque eum voluptate molestiae nemo hic assumenda dicta eos illum cupiditate, blanditiis quas delectus obcaecati, laboriosam aspernatur aperiam.  
        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam consequatur, ratione ipsam doloremque eum voluptate molestiae nemo hic assumenda dicta eos illum cupiditate, blanditiis quas delectus obcaecati, laboriosam aspernatur aperiam.  
        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam consequatur, ratione ipsam doloremque eum voluptate molestiae nemo hic assumenda dicta eos illum cupiditate, blanditiis quas delectus obcaecati, laboriosam aspernatur aperiam.  
        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam consequatur, ratione ipsam doloremque eum voluptate molestiae nemo hic assumenda dicta eos illum cupiditate, blanditiis quas delectus obcaecati, laboriosam aspernatur aperiam.  
        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam consequatur, ratione ipsam doloremque eum voluptate molestiae nemo hic assumenda dicta eos illum cupiditate, blanditiis quas delectus obcaecati, laboriosam aspernatur aperiam.  
        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam consequatur, ratione ipsam doloremque eum voluptate molestiae nemo hic assumenda dicta eos illum cupiditate, blanditiis quas delectus obcaecati, laboriosam aspernatur aperiam.  
        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam consequatur, ratione ipsam doloremque eum voluptate molestiae nemo hic assumenda dicta eos illum cupiditate, blanditiis quas delectus obcaecati, laboriosam aspernatur aperiam.  
        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam consequatur, ratione ipsam doloremque eum voluptate molestiae nemo hic assumenda dicta eos illum cupiditate, blanditiis quas delectus obcaecati, laboriosam aspernatur aperiam.
append scripts  
  script(src="./js/index.js")      

public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Honeymoon</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Bad+Script&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i&amp;display=swap" rel="stylesheet"/>
  </head>
  <body>
    <header class="header-principal">
      <nav class="nav container"><img class="nav__logo" src="./img/peruhoney.png" alt="menu"/>
        <ul class="menu">
          <li class="menu__link"><a class="menu__text" href="http://">Home</a></li>
          <li class="menu__link"><a class="menu__text" href="http://">Tours in peru</a></li>
          <li class="menu__link"><a class="menu__text" href="http://">About us</a></li>
          <li class="menu__link"><a class="menu__text" href="http://">Blog</a></li>
          <li class="menu__link"><a class="menu__text" href="http://">Contact us</a></li>
        </ul>
        <div class="nav__hamburger" id="hamburger"></div>
      </nav>
    </header>
    <section class="revideo slider">
      <div class="slider__capa"></div>
      <video class="slider__video" src="./video/Peru Lifetime Experiences by View Peru &amp; Signatures.mp4" width="320" height="240" poster="./img/vistaprevia.jpg" muted="muted" autoplay="autoplay" loop="loop"></video>
      <div class="slider__content"><img class="slider__certificado" src="./img/tripadvisor-certificate-of-excellence-2014-2018-compressor.png" alt="Certificado"/>
        <div class="slider__title">
          <h1 class="title">View Peru</h1>
          <h3 class="description">&signatures</h3>
          <h5 class="description2">On Earth there is no heaven just pieces of it</h5><a class="btn-primary" href="#"> <i class="fa fa-angle-right"></i>Inquire Now</a>
        </div>
      </div>
    </section>
    <section class="itineraries container">
      <div class="design-title">
        <h1 class="title1">Itineraries</h1><span class="design-title__span"></span>
        <p class="design-title__description">Our important services</p>
      </div>
      <div class="itineraries__content">
        <div class="itinerary">
          <div class="itinerary__frond"><img class="itinerary__img" src="./img/historia-de-machu-picchu.png" alt="./img/historia-de-machu-picchu.png"/>
            <div class="itinerary__capa"></div>
            <h2 class="itinerary__title textwhite">Machu Picchu Full day Tour</h2>
          </div>
          <div class="itinerary__back">
            <h3 class="itinerary__title--back">Machu Picchu Full day Tour</h3><i class="itinerary__icon fa fa-quote-left"></i>
            <p class="itinerary__description text">Upon your arrival at Lima’s international airport, you will be greeted by an English speaking View Peru representative. You will be brought</p><a class="btn-primary" href="#"> <i class="fa fa-angle-right"></i>Read More</a>
          </div>
        </div>
        <div class="itinerary">
          <div class="itinerary__frond"><img class="itinerary__img" src="./img/culturetours.png" alt="./img/culturetours.png"/>
            <div class="itinerary__capa"></div>
            <h2 class="itinerary__title textwhite">Relaxing Beach Culture – 11 Days</h2>
          </div>
          <div class="itinerary__back">
            <h3 class="itinerary__title--back">Relaxing Beach Culture – 11 Days</h3><i class="itinerary__icon fa fa-quote-left"></i>
            <p class="itinerary__description text">Upon your arrival at Lima’s international airport, you will be greeted by an English speaking View Peru representative. You will be brought</p><a class="btn-primary" href="#"> <i class="fa fa-angle-right"></i>Read More</a>
          </div>
        </div>
        <div class="itinerary">
          <div class="itinerary__frond"><img class="itinerary__img" src="./img/romantic-machupicchu.png" alt="./img/romantic-machupicchu.png"/>
            <div class="itinerary__capa"></div>
            <h2 class="itinerary__title textwhite">Romantic Machu Picchu - 5 Day</h2>
          </div>
          <div class="itinerary__back">
            <h3 class="itinerary__title--back">Romantic Machu Picchu - 5 Day</h3><i class="itinerary__icon fa fa-quote-left"></i>
            <p class="itinerary__description text">Upon your arrival at Lima’s international airport, you will be greeted by an English speaking View Peru representative. You will be brought</p><a class="btn-primary" href="#"> <i class="fa fa-angle-right"></i>Read More</a>
          </div>
        </div>
        <div class="itinerary">
          <div class="itinerary__frond"><img class="itinerary__img" src="./img/mancora-1.png" alt="./img/mancora-1.png"/>
            <div class="itinerary__capa"></div>
            <h2 class="itinerary__title textwhite">Relaxing Peru Tour - 11 Days</h2>
          </div>
          <div class="itinerary__back">
            <h3 class="itinerary__title--back">Relaxing Peru Tour - 11 Days</h3><i class="itinerary__icon fa fa-quote-left"></i>
            <p class="itinerary__description text">Upon your arrival at Lima’s international airport, you will be greeted by an English speaking View Peru representative. You will be brought</p><a class="btn-primary" href="#"> <i class="fa fa-angle-right"></i>Read More</a>
          </div>
        </div>
        <div class="itinerary">
          <div class="itinerary__frond"><img class="itinerary__img" src="./img/perutour.png" alt="./img/perutour.png"/>
            <div class="itinerary__capa"></div>
            <h2 class="itinerary__title textwhite">Machu Picchu Full day Tour</h2>
          </div>
          <div class="itinerary__back">
            <h3 class="itinerary__title--back">Machu Picchu Full day Tour</h3><i class="itinerary__icon fa fa-quote-left"></i>
            <p class="itinerary__description text">Upon your arrival at Lima’s international airport, you will be greeted by an English speaking View Peru representative. You will be brought</p><a class="btn-primary" href="#"> <i class="fa fa-angle-right"></i>Read More</a>
          </div>
        </div>
        <div class="itinerary">
          <div class="itinerary__frond"><img class="itinerary__img" src="./img/tour-honemon.png" alt="./img/tour-honemon.png"/>
            <div class="itinerary__capa"></div>
            <h2 class="itinerary__title textwhite">Relaxation and Wildlife 14 Days</h2>
          </div>
          <div class="itinerary__back">
            <h3 class="itinerary__title--back">Relaxation and Wildlife 14 Days</h3><i class="itinerary__icon fa fa-quote-left"></i>
            <p class="itinerary__description text">Upon your arrival at Lima’s international airport, you will be greeted by an English speaking View Peru representative. You will be brought</p><a class="btn-primary" href="#"> <i class="fa fa-angle-right"></i>Read More</a>
          </div>
        </div>
      </div>
    </section>
    <section class="blogoferta container">
      <div class="blogoferta__blog">
        <div class="design-title">
          <h1 class="title1">Blog</h1><span class="design-title__span"></span>
          <p class="design-title__description">our important entries</p>
        </div>
        <div class="target-blog">
          <div class="target-blog__content">
            <div class="design-title">
              <h3 class="title3">Montaña de 7 colores</h3><span class="design-title__span"></span>
            </div>
            <p class="target-blog__description text">Pasando a la década de 1960, el Lorem Ipsum fue popularizado por el fabricante de tipografía Letraset, que lo utilizó en sus campañas publicitarias. Letraset ofrecía páginas de Lorem Ipsum como hojas de transferencia, que fueron ampliamente utilizadas en la era anterior a</p><a class="btn-primary" href="#"> <i class="fa fa-angle-right"></i>Read More</a>
          </div><a class="target-blog__img" href="#"><img src="./img/montaña-de-7-colores.png" alt="./img/montaña-de-7-colores.png"/></a>
        </div>
        <div class="target-blog">
          <div class="target-blog__content">
            <div class="design-title">
              <h3 class="title3">Montaña de 7 colores</h3><span class="design-title__span"></span>
            </div>
            <p class="target-blog__description text">Pasando a la década de 1960, el Lorem Ipsum fue popularizado por el fabricante de tipografía Letraset, que lo utilizó en sus campañas publicitarias. Letraset ofrecía páginas de Lorem Ipsum como hojas de transferencia, que fueron ampliamente utilizadas en la era anterior a</p><a class="btn-primary" href="#"> <i class="fa fa-angle-right"></i>Read More</a>
          </div><a class="target-blog__img" href="#"><img src="./img/montaña-humatay.png" alt="./img/montaña-humatay.png"/></a>
        </div>
      </div>
      <div class="blogoferta__oferta">
        <div class="blogofeta__offertitle">
          <div class="design-title">
            <h1 class="title1">Offer</h1><span class="design-title__span"></span>
            <p class="design-title__description">Christmas offer</p>
          </div>
        </div>
        <div class="blogoferta__offercontent"><a href="#">   <img src="./img/montaña-humatay.png" alt=""/></a><a href="#"><img src="./img/montaña-humatay.png" alt=""/></a></div>
      </div>
    </section>
    <section class="letsyourplan container">
      <div class="design-title">
        <h1 class="title1">Lets Plan Your Peru Trip</h1><span class="design-title__span"></span>
        <p class="design-title__description">Nuestras entradas importantes</p>
      </div>
      <p class="text">Travel the right way, by contacting View Peru regarding tours in Peru and Bolivia, simply e-mail at info@view-peru.com or fill out the "Enquire Now" form, Please indicate what tour you are interested in and we will send you all of the information you requested.Please check your inbox within the next 24 hours (also check your Spam or Junk mailboxes just in case. For all other inquiries please do not hesitate to contact us, we are happy to help with everything.</p>
      <div class="letsyourplan__buttons"><a class="btn-primary" href="#"> <i class="fa fa-angle-right"></i>Inquire Now</a><a class="btn-primary" href="#"> <i class="fa fa-angle-right"></i>Customize This Trip For Me</a>
      </div>
    </section>
    <section class="whyus">
      <div class="whyus__capa"></div><img class="whyus__img" src="./img/people-montain.jpg" alt="people-montain.jpg"/>
      <div class="whyus__content">
        <div class="design-title">
          <h1 class="title1">Why us</h1><span class="design-title__span"></span>
          <p class="design-title__description">Why choose us</p>
        </div>
        <div class="whyus__experience"><img src="./img/medal.png" alt="medal.png"/>
          <div class="whyus__text">
            <h2 class="title2">Experience</h2>
            <p class="text">Over 6 years' experience delivering Peru First Class holidays.</p>
          </div>
        </div>
        <div class="whyus__expertice"><img src="./img/success.png" alt="medal.png"/>
          <div class="whyus__text">
            <h2 class="title2">Experience</h2>
            <p class="text">We’ve handcrafted every itinerary and approved every service in our portfolio...</p>
          </div>
        </div>
        <div class="whyus__price"><img src="./img/offer.png" alt="medal.png"/>
          <div class="whyus__text">
            <h2 class="title2">Experience</h2>
            <p class="text">We can always source a better Price than you can source direct.</p>
          </div>
        </div>
        <div class="whyus__service"><img src="./img/support.png" alt="medal.png"/>
          <div class="whyus__text">
            <h2 class="title2">Experience</h2>
            <p class="text">We pride ourselves on our service. The answer is yes, now what's the question?</p>
          </div>
        </div>
      </div>
    </section>
    <section class="container">
      <div class="contanier-content">
        <h1 class="Hola">mundo</h1>
      </div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam consequatur, ratione ipsam doloremque eum voluptate molestiae nemo hic assumenda dicta eos illum cupiditate, blanditiis quas delectus obcaecati, laboriosam aspernatur aperiam.  </p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam consequatur, ratione ipsam doloremque eum voluptate molestiae nemo hic assumenda dicta eos illum cupiditate, blanditiis quas delectus obcaecati, laboriosam aspernatur aperiam.  </p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam consequatur, ratione ipsam doloremque eum voluptate molestiae nemo hic assumenda dicta eos illum cupiditate, blanditiis quas delectus obcaecati, laboriosam aspernatur aperiam.  </p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam consequatur, ratione ipsam doloremque eum voluptate molestiae nemo hic assumenda dicta eos illum cupiditate, blanditiis quas delectus obcaecati, laboriosam aspernatur aperiam.  </p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam consequatur, ratione ipsam doloremque eum voluptate molestiae nemo hic assumenda dicta eos illum cupiditate, blanditiis quas delectus obcaecati, laboriosam aspernatur aperiam.  </p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam consequatur, ratione ipsam doloremque eum voluptate molestiae nemo hic assumenda dicta eos illum cupiditate, blanditiis quas delectus obcaecati, laboriosam aspernatur aperiam.  </p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam consequatur, ratione ipsam doloremque eum voluptate molestiae nemo hic assumenda dicta eos illum cupiditate, blanditiis quas delectus obcaecati, laboriosam aspernatur aperiam.  </p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam consequatur, ratione ipsam doloremque eum voluptate molestiae nemo hic assumenda dicta eos illum cupiditate, blanditiis quas delectus obcaecati, laboriosam aspernatur aperiam.  </p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam consequatur, ratione ipsam doloremque eum voluptate molestiae nemo hic assumenda dicta eos illum cupiditate, blanditiis quas delectus obcaecati, laboriosam aspernatur aperiam.  </p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam consequatur, ratione ipsam doloremque eum voluptate molestiae nemo hic assumenda dicta eos illum cupiditate, blanditiis quas delectus obcaecati, laboriosam aspernatur aperiam.  </p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam consequatur, ratione ipsam doloremque eum voluptate molestiae nemo hic assumenda dicta eos illum cupiditate, blanditiis quas delectus obcaecati, laboriosam aspernatur aperiam.  </p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam consequatur, ratione ipsam doloremque eum voluptate molestiae nemo hic assumenda dicta eos illum cupiditate, blanditiis quas delectus obcaecati, laboriosam aspernatur aperiam.</p>
    </section>
    <script src="./js/index.js">     </script>
  </body>
</html>
